server {
	server_name www.domain.com www.other-domain.com *.other-domain.com;
	rewrite  ^/(.*)$  http://domain.com/$1  permanent;
}

server {
	server_name domain.com;
	root /home/user/public/domain.com;

	# Only for development (use long indexing etc.)
        client_header_timeout   300m;
        client_body_timeout     300m;
	client_max_body_size    128M;
        send_timeout            300m;
        fastcgi_read_timeout    300m;

	# Includes /etc/nginx/magento
        include magento;

	# Set proper IP:PORT
	location ~ \.php$ {
		expires		off;
		fastcgi_pass	127.0.0.1:9200;
		fastcgi_param	MAGE_RUN_CODE default;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include		fastcgi_params;
	}
}
