server {
	server_name www.d.co *.d.co;
	rewrite  ^/(.*)$  http://d.co/$1  permanent;
}

server {
	server_name d.co;
	root /home/USERNAME/public/d.co;

	# Includes /etc/nginx/magento
        include magento;

	# Set proper IP:PORT
	location ~ \.php$ {
		expires		off;
		fastcgi_pass	unix:/home/USERNAME/.run/php-fpm.sock;
		fastcgi_param	MAGE_RUN_CODE default;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include		fastcgi_params;
	}
}
