[USERNAME]
listen = /home/USERNAME/.run/php-fpm.sock
listen.backlog = -1
listen.allowed_clients = 127.0.0.1

user = USERNAME
group = USERNAME

pm = dynamic
pm.max_children = 12
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8

request_terminate_timeout = 0
request_slowlog_timeout = 0

chdir = /

php_admin_value[memory_limit] = 128M
php_admin_value[post_max_size] = 128M
php_admin_value[post_max_vars] = 64000
php_admin_value[max_execution_time] = 3600
php_admin_value[realpath_cache_size] = 16m
